# Arcanum.Routes

./: .gitmodules  README.md
Source/: Arcanum.Routes.sln  Arcanum.Routes.sln.DotSettings  Directory.Build.props
Source/Arcanum.Routes/: Arcanum.Routes.csproj
Source/Arcanum.Routes.Tests/: Arcanum.Routes.Tests.csproj  TestAssemblyResourceProvider.cs  TestRoute.cs
Source/Arcanum.Routes.Tests/resources/: text_resource.txt
Source/Arcanum.Routes/foundation/: Route.cs  RouteNode.cs
Source/Arcanum.Routes/technique/: HashUtils.cs  ImmutableCollectionUtils.cs  StringUtils.cs
src/: Arcanum.Routes.sln
src/libs/: Directory.Build.props
src/libs/Arcanum.Routes/: Arcanum.Routes.csproj
src/libs/Arcanum.Routes/assembly_resources/: AssemblyResourceModule.cs  AssemblyResourceProvider.cs
src/libs/Arcanum.Routes/file_paths/: UnixFilePathModule.cs
src/libs/Arcanum.Routes/foundation/: Route.cs
src/libs/Arcanum.Routes/technique/: HashFunctions.cs  StringBuilderFunctions.cs
src/tests/Arcanum.Routes.Tests/: Arcanum.Routes.Tests.csproj  TestAssemblyResourceModule.cs  TestRoute.cs  TestRouteNode.cs  TestUnixFilePathModule.cs
