<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>1573, 1591</NoWarn>
		<Configurations>Debug;Release;NuGet</Configurations>
		<Platforms>AnyCPU</Platforms>
		<Optimize Condition=" '$(Configuration)' != 'Debug' ">true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Arcanum.Routes</Product>
		<Title>Arcanum.Routes</Title>
		<Description>
			Route abstractions that help you polymorph various formats of local paths such as file path, embedded resource path, etc.
		</Description>
		<Version>1.0.0-preview1</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="1.6.0"/>
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3"/>
	</ItemGroup>
</Project>